#Updated at Sun Aug 11 20:41:33 BST 2013
#Sun Aug 11 20:41:33 BST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/ad_d2d54ef7b25f56f
database.username=b124898aa82d14
database.password=b02c46d6
